# springboot-ddd-starter

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/becht/staffMemberService/: StaffMemberServiceApplication.java
src/main/java/com/becht/staffMemberService/adapter/: ServiceHealthController.java
src/main/java/com/becht/staffMemberService/application/configuration/: OpenApiConfig.java
src/main/java/com/becht/staffMemberService/mapper/staffmember/: StaffMemberMapper.java
src/main/java/com/becht/staffMemberService/repository/staffmember/: StaffmemberInMemoryRepository.java  StaffmemberInMemoryRepositoryImpl.java
src/main/java/com/becht/staffMemberService/service/staffmember/: StaffMemberService.java  StaffMemberServiceImpl.java
src/main/java/com/becht/staffMemberService/util/: CaesarCipher.java
src/main/resources/: application.properties
src/main/resources/static/: staffmembers.json
src/test/java/com/becht/staffMemberService/: ArchitectureTest.java  StaffMemberServiceApplicationTests.java
src/test/java/com/becht/staffMemberService/domain/staffmember/: SkillValidatorTest.java
src/test/java/com/becht/staffMemberService/mapper/staffmember/: StaffMemberMapperTest.java
src/test/java/com/becht/staffMemberService/repository/staffmember/: StaffMemberInMemoryRepositoryTest.java
src/test/java/com/becht/staffMemberService/service/staffmember/: StaffMemberServiceImplTest.java
src/test/java/com/becht/staffMemberService/util/: CaesarCipherTest.java
(+8 files in other folders)
